{
  "name": "omni-ai-interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "next lint"
  },
  "homepage": "https://abiola.ca/omni",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^12.3.4",
    "axios": "^1.6.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.3.4"
  }
}
