<!DOCTYPE html>
<html>
<head>
    <title>API Test</title>
</head>
<body>
    <h1>Langflow API Test</h1>
    <button onclick="testAPI()">Test API</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            try {
                const response = await fetch('https://api.langflow.astra.datastax.com/lf/23e4c4d8-958e-403f-b4bf-a92326c3f972/api/v1/run/b604b328-3de1-4a6e-b298-bde8a54d8593?stream=false', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer AstraCS:bBGCPHUqguNkcZoKslcCTDmP:527dc04700e01b1f8a07586025ae509c6a3cdbefd0c683553767920bfa72b945',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        input_value: 'Hello, test message',
                        output_type: 'chat',
                        input_type: 'chat',
                        session_id: 'test-session'
                    }),
                    mode: 'cors',
                    credentials: 'omit'
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                resultDiv.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                resultDiv.innerHTML = '<div style="color: red;">Error: ' + error.message + '</div>';
                console.error('API Test Error:', error);
            }
        }
    </script>
</body>
</html>